# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = TYPO3 Security Guide
version     = 1.0.6
release     = 1.0.6
t3author    = TYPO3 Documentation Team
copyright   = since 2011 by the TYPO3 Documentation Team

description = TYPO3 Security Guide

[html_theme_options]

; for theme t3SphinxThemeRtd

# NOTE: Fill in YOUR values in the following!

github_branch        = 8.7
github_repository    = TYPO3-Documentation/TYPO3CMS-Guide-Security


github_revision_msg  =
github_sphinx_locale =
# project_contact    = documentation@typo3.org
project_contact      =
# project_discussions= http://...
project_discussions  =
# project_home       =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-Security/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-Security
use_opensearch       =


[intersphinx_mapping]

; Comment out what you don't use.
; Uncomment only what you actually use in crossreferencing!

t3install     = https://docs.typo3.org/m/typo3/guide-installation/8.7/en-us/


[extensions]

# any_name_1 = sphinx.ext.todo


# Tip: Compare this file with the latest version of the reference file
# https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/GeneralConventions/DirectoryFilenames.html#settings-cfg
